# STS2-Link-YOKONEX

./: .gitignore  Directory.Build.props  README.md  STS2-Link-YOKONEX.sln  STS2Bridge.sln
docs/: WEBSOCKET_API.md  actions.md  dev-notes.md  event-command-map.md  events.md  install-and-verify.md  protocol.md  runtime-integration-notes.md  sts2_mod_solution_full.md  websocket-integration.md
docs/superpowers/plans/: 2026-04-15-event-settings-panel.md  2026-04-15-sts2-bridge-mvp.md  2026-04-16-im-websocket-command-bridge.md
docs/superpowers/specs/: 2026-04-16-im-websocket-command-bridge-design.md
scripts/: install-mod.ps1
src/STS2Bridge/: ModEntry.cs  STS2-Link-YOKONEX.csproj  STS2-Link-YOKONEX.json  STS2Bridge.csproj  STS2Bridge.json
src/STS2Bridge/Actions/: ActionRequest.cs  ActionResponse.cs  ActionRouter.cs  IActionExecutor.cs
src/STS2Bridge/Actions/Executors/: ChooseEventOptionExecutor.cs  ChooseRewardExecutor.cs  EndTurnExecutor.cs  PlayCardExecutor.cs
src/STS2Bridge/Api/: ApiJson.cs  LocalApiServer.cs  RuntimeApiHost.cs
src/STS2Bridge/Api/Http/: ApiEnvelope.cs
src/STS2Bridge/Api/WebSocket/: WsClientSession.cs  WsHub.cs
src/STS2Bridge/Compatibility/: GameVersionDetector.cs  HookGuard.cs
src/STS2Bridge/Config/: BridgeConfig.cs  BridgeSettings.cs  BridgeSettingsStore.cs  CommandTriggerRule.cs  EventCatalog.cs  EventCommandCatalog.cs  EventToggleService.cs
src/STS2Bridge/Events/: EventTypes.cs  GameEvent.cs  GameEventBus.cs
src/STS2Bridge/Hooks/: CardHooks.cs  CombatHooks.cs  RewardHooks.cs  RoomHooks.cs  TurnHooks.cs
src/STS2Bridge/Integration/: CommandTriggerRuleEvaluator.cs  ExternalImConnectionState.cs  ExternalImStatus.cs  ExternalImWebSocketClient.cs  IExternalImClient.cs  IMCommandBridgeService.cs
src/STS2Bridge/Logging/: ModLog.cs
src/STS2Bridge/Runtime/: CardEventBridgeLogic.cs  CardHookPatches.cs  CardUpgradeHookPatches.cs  CombatManagerEventBridge.cs  EnemyEventBridgeLogic.cs  EnemyHookPatches.cs  OrbEventBridgeLogic.cs  OrbHookPatches.cs  PlayerBlockHookTargetCatalog.cs  PlayerBlockTransitionCache.cs  PlayerDamageTransitionCache.cs  PlayerEnergyEventBridgeLogic.cs  PlayerEnergyHookPatches.cs  PlayerEventBridgeLogic.cs  PlayerHookArgumentLogic.cs  PlayerHookPatches.cs  ReflectionEventBinder.cs  RestSiteEventBridgeLogic.cs  RestSiteHookPatches.cs  RewardEventBridgeLogic.cs  RewardHookPatches.cs  RoomEventBridgeLogic.cs  RoomHookPatches.cs  RuntimeReflectionHelpers.cs  ShopEventBridgeLogic.cs  ShopHookPatches.cs
src/STS2Bridge/State/: GameStateStore.cs
src/STS2Bridge/State/Dtos/: StateSnapshotDto.cs
src/STS2Bridge/Threading/: MainThreadDispatcher.cs
src/STS2Bridge/Ui/: EventLogDisplayLogic.cs  EventLogPopup.cs  EventLogUiController.cs  EventSettingsDisplayLogic.cs  EventSettingsHotkeyLogic.cs  EventSettingsHotkeyPatches.cs  EventSettingsLayoutLogic.cs  EventSettingsPopup.cs  EventSettingsPopupHostLogic.cs  EventSettingsUiController.cs  SettingsScreenBridge.cs  SettingsScreenPatches.cs
test-client/python/: demo_client.py
tests/STS2Bridge.Tests/: STS2-Link-YOKONEX.Tests.csproj  STS2Bridge.Tests.csproj  Usings.cs
tests/STS2Bridge.Tests/Actions/: ActionRouterTests.cs
tests/STS2Bridge.Tests/Api/: LocalApiServerTests.cs
tests/STS2Bridge.Tests/Compatibility/: HookGuardTests.cs
tests/STS2Bridge.Tests/Config/: BridgeConfigTests.cs  BridgeSettingsStoreTests.cs  EventCatalogTests.cs  EventCommandCatalogTests.cs
tests/STS2Bridge.Tests/Events/: GameEventBusLogTests.cs  GameEventBusTests.cs  GameEventBusToggleTests.cs
tests/STS2Bridge.Tests/Integration/: ExternalImWebSocketClientTests.cs  IMCommandBridgeServiceTests.cs
tests/STS2Bridge.Tests/Runtime/: CardEventBridgeLogicTests.cs  CombatManagerEventBridgeTests.cs  EnemyEventBridgeLogicTests.cs  OrbEventBridgeLogicTests.cs  PlayerBlockHookTargetCatalogTests.cs  PlayerBlockTransitionCacheTests.cs  PlayerEnergyEventBridgeLogicTests.cs  PlayerEventBridgeLogicTests.cs  PlayerHookArgumentLogicTests.cs  RestSiteEventBridgeLogicTests.cs  RewardEventBridgeLogicTests.cs  RoomEventBridgeLogicTests.cs  RuntimeReflectionHelpersTests.cs  ShopEventBridgeLogicTests.cs
tests/STS2Bridge.Tests/State/: GameStateStoreTests.cs
tests/STS2Bridge.Tests/Threading/: MainThreadDispatcherTests.cs
tests/STS2Bridge.Tests/Ui/: EventLogDisplayLogicTests.cs  EventSettingsDisplayLogicTests.cs  EventSettingsHotkeyLogicTests.cs  EventSettingsLayoutLogicTests.cs  EventSettingsPopupHostLogicTests.cs
tools/Sts2MetadataInspector/: Program.cs
