<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>STS2LinkYOKONEX</RootNamespace>
    <AssemblyName>STS2-Link-YOKONEX</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(STS2GameDir)\\sts2.dll')">
    <Reference Include="sts2">
      <HintPath>$(STS2GameDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(STS2GameDir)\GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(STS2GameDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="STS2-Link-YOKONEX.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>STS2-Link-YOKONEX.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="AssembleModPackage" AfterTargets="Build">
    <PropertyGroup>
      <ModPackageDir>$(MSBuildProjectDirectory)\..\..\artifacts\mods\STS2-Link-YOKONEX</ModPackageDir>
    </PropertyGroup>

    <RemoveDir Directories="$(ModPackageDir)" Condition="Exists('$(ModPackageDir)')" />
    <MakeDir Directories="$(ModPackageDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModPackageDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\STS2-Link-YOKONEX.json" DestinationFolder="$(ModPackageDir)" />
  </Target>

</Project>
